<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1139.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afc.AddUserController">
    <stylesheets>
        <URL value="@adduser.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="706.0" prefWidth="1139.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Single Person">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="573.0" prefWidth="1199.0">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="904.0">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Name">
                                       <HBox.margin>
                                          <Insets left="50.0" right="80.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Father Name">
                                       <HBox.margin>
                                          <Insets left="50.0" right="80.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Date Of Birth">
                                       <HBox.margin>
                                          <Insets left="50.0" right="80.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Contact Number">
                                       <HBox.margin>
                                          <Insets left="50.0" right="80.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Alternative Number">
                                       <font>
                                          <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="35.0" prefWidth="819.0">
                                 <children>
                                    <TextField fx:id="singleUserName" promptText="Name" styleClass="tf-box">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="singleUserFather" promptText="Father Name" styleClass="tf-box">
                                       <HBox.margin>
                                          <Insets left="30.0" right="40.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <DatePicker fx:id="singleUserDOB" promptText="DOB" styleClass="tf-box" />
                                    <TextField fx:id="singleUserPhone" promptText="Phone Number" styleClass="tf-box">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="singleUserAlternativePhone" promptText="Phone Number" styleClass="tf-box">
                                       <HBox.margin>
                                          <Insets left="55.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="819.0">
                                 <children>
                                    <Label text="Adhaar Number">
                                       <font>
                                          <Font name="Lucida Sans Typewriter Regular" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="70.0" right="50.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Address">
                                       <HBox.margin>
                                          <Insets left="70.0" right="50.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="Plan">
                                       <HBox.margin>
                                          <Insets left="170.0" right="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="singleUserAdhaar" promptText="Adhaar Number" styleClass="tf-box">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextArea fx:id="singleUserAddress" prefHeight="100.0" prefWidth="244.0" promptText="Enter Your Complete Address....." styleClass="tf-box">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <HBox prefHeight="100.0" prefWidth="358.0">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                       <children>
                                          <AnchorPane fx:id="single3MonthPlan" onMouseClicked="#threegetPlan" prefHeight="100.0" prefWidth="112.0" styleClass="colorPlan">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text fill="#f8f8f8" layoutX="52.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                                                <Text fill="#fcfafa" layoutX="23.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Months Plan" />
                                                <Text fill="#fcf7f7" layoutX="35.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3999 RS." />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="singleYearPlan" onMouseClicked="#yeargetPlan" prefHeight="100.0" prefWidth="112.0" styleClass="colorPlan2">
                                             <children>
                                                <Text fill="#f8f8f8" layoutX="52.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#fcfafa" layoutX="17.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year Plan">
                                                   <font>
                                                      <Font name="Leelawadee UI Bold" size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="#fcf7f7" layoutX="35.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11999 RS." />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="single6MonthPlan" onMouseClicked="#sixgetPlan" prefHeight="100.0" prefWidth="112.0" styleClass="colorPlan3">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text fill="#f8f8f8" layoutX="52.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
                                                <Text fill="#fcfafa" layoutX="22.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Months Plan" />
                                                <Text fill="#fcf7f7" layoutX="33.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6999 RS." />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="269.0" prefWidth="819.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="188.0" prefWidth="233.0">
                                       <children>
                                          <Label text="Email">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="singleUserEmail" promptText="Enter Amount" styleClass="tf-box">
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label text="Amount" />
                                          <Text fx:id="singleUserAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Rs. ">
                                             <font>
                                                <Font name="Gill Sans MT Condensed" size="35.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="discount" promptText="Discount Persentage" styleClass="tf-box">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#showAmount" styleClass="button-expense" text="Go">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="269.0" prefWidth="356.0">
                                       <children>
                                          <ImageView fx:id="singleUserphotoHolder" fitHeight="150.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@developerImage.jpg" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Button fx:id="fileChooserButton" mnemonicParsing="false" onAction="#pickPhoto" styleClass="button-expense" text="Button">
                                             <effect>
                                                <DropShadow color="#fc4b4b" />
                                             </effect></Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="269.0" prefWidth="230.0">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <Label text="Joining Date" />
                                          <DatePicker fx:id="singleUserJoindate">
                                             <VBox.margin>
                                                <Insets bottom="15.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                          <Label text="Plan Expire Date" />
                                          <Text fx:id="singleUserPlanExpireDate" strokeType="OUTSIDE" strokeWidth="0.0" text="2020/15/15">
                                             <font>
                                                <Font name="Eras Medium ITC" size="29.0" />
                                             </font>
                                          </Text>
                                          <Button mnemonicParsing="false" onAction="#showExpireDate" styleClass="button-expense" text="Go">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                             <effect>
                                                <DropShadow color="#fc4b4b" />
                                             </effect>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#sendaFuckingBill" styleClass="button-expense" text="Send Bill">
                                       <HBox.margin>
                                          <Insets right="150.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow color="#001aff" />
                                       </effect>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#goToDashBoard" prefHeight="25.0" prefWidth="175.0" styleClass="button-expense" text="Go Back">
                                       <HBox.margin>
                                          <Insets right="50.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow color="#fc4b4b" />
                                       </effect>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#submitDetails" prefHeight="25.0" prefWidth="179.0" styleClass="button-expense" text="Submit">
                                       <effect>
                                          <DropShadow color="#fc4b4b" />
                                       </effect></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Couple">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="1139.0" style="-fx-background-color: #FCF8E8;">
                     <children>
                        <HBox prefHeight="677.0" prefWidth="819.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="572.0" prefWidth="270.0">
                                 <children>
                                    <Label text="Husband Name">
                                       <font>
                                          <Font name="French Script MT" size="34.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="maleName" styleClass="tf-box">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Wife Name">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="femaleName" styleClass="tf-box">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Father Name">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cFatherName" styleClass="tf-box">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Contact Number">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cPhone" styleClass="tf-box">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Husband Adhaar Number">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="maleAdhaar" styleClass="tf-box">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Female Adhaar Number">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="femaleAdhaar" styleClass="tf-box">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Address">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="cAddress" prefHeight="157.0" prefWidth="260.0" promptText="Complete Address" styleClass="tf-box" />
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="616.0" prefWidth="349.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Male Date Of Birth">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Text>
                                    <DatePicker fx:id="maleDOB">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Female Date Of Birth">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Text>
                                    <DatePicker fx:id="femaleDOB">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Of Plan">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="cAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="00.00 RS">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Discount Percentage">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="cdiscount" styleClass="tf-box">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#calculateCoupleFees" styleClass="button-expense" text="Go">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                       <effect>
                                          <DropShadow color="#fc3939" />
                                       </effect>
                                    </Button>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alternative Phone">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="coupleAlternativePhone" styleClass="tf-box" />
                                    <Button mnemonicParsing="false" onAction="#makeCoupleBill" styleClass="button-expense" text="Button">
                                       <effect>
                                          <DropShadow color="#ff007a" />
                                       </effect>
                                       <VBox.margin>
                                          <Insets left="80.0" top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="572.0" prefWidth="199.0">
                                 <children>
                                    <AnchorPane fx:id="cSixMonthPlan" onMouseClicked="#pick6MonthPlan" prefHeight="113.0" prefWidth="158.0" styleClass="uncolored-card">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Six Months" textFill="#fcf9f9">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fill="#f5f5f5" layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12999.0 RS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="cOneYearPlan" onMouseClicked="#pick1yearPlan" prefHeight="113.0" prefWidth="158.0" styleClass="uncolored-card">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Year Plan" textFill="#f8f6f6">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Text fill="#f5f5f5" layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23999.00RS">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Of anyone">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="coupleEmail" promptText="Email" styleClass="tf-box" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Joining Date">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <DatePicker fx:id="cJoiningDate" promptText="Joinning Date">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Plan Expire Date">
                                       <font>
                                          <Font name="French Script MT" size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="cPlanExpireDate" strokeType="OUTSIDE" strokeWidth="0.0" text="MONTH/DAY/YEAR">
                                       <font>
                                          <Font name="French Script MT" size="20.0" />
                                       </font>
                                    </Text>
                                    <Button mnemonicParsing="false" onAction="#showCoupleExpireDate" prefHeight="25.0" prefWidth="149.0" styleClass="button-expense" text="Go">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                       <effect>
                                          <DropShadow color="#fc3939" />
                                       </effect>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#submitCoupleDetails" prefHeight="25.0" prefWidth="149.0" styleClass="button-expense" text="Submit">
                                       <effect>
                                          <DropShadow color="#fc3939" />
                                       </effect>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <ImageView fx:id="couplePhotoHolder" fitHeight="293.0" fitWidth="237.0" layoutX="836.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@developerImage.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="914.0" layoutY="407.0" mnemonicParsing="false" onAction="#addCouplePhoto" styleClass="button-expense" text="Add Pic">
                           <font>
                              <Font name="MS Reference Sans Serif" size="12.0" />
                           </font>
                           <effect>
                              <DropShadow color="#fc3939" />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
